authors:
  - affiliation: "Brigham Young University"
    family-names: Hales
    given-names: "Riley Chad"
    orcid: "https://orcid.org/0000-0001-8517-5755"
cff-version: "1.2.0"
date-released: 2021-08-19
doi: "10.3390/w13152066"
identifiers:
  - description: MDPI Water academic journal article
    type: doi
    value: "10.3390/w13152066"
  - description: Code snapshots on Zenodo
    type: doi
    value: "10.5281/zenodo.5225437"
keywords:
  - multidimensional
  - "time series"
  - grids
license: "BSD-3-Clause-Clear"
message: "Please cite both the journal article and the code with these DOIs. Cite the article if you must choose 1."
repository-code: "https://github.com/rileyhales/grids"
title: "The Grids Python Package"
version: "0.11"
